~%2FDownloads%2FCMD_CoCA%2Fcode%2F2_cmd.R="E72645EE"
~%2FDownloads%2FCMD_CoCA%2Fcode%2F2_dyad_census.R="D1189FAA"
~%2FDownloads%2FCMD_CoCA%2Fcode%2F2_inversion.R="F4D0FB13"
~%2FDownloads%2FCMD_CoCA%2Fcode%2F2_mutliple_group.R="C0DCE7A3"
~%2FDownloads%2FCMD_CoCA%2Fcode%2F2_ner.R="D2A2CB08"
~%2FDownloads%2FCMD_CoCA%2Fcode%2F2_representative_texts.R="BB009243"
~%2FDownloads%2FCMD_CoCA%2Fcode%2Fscratch.R="56C18C00"
~%2FDropbox%2FCoCA_interpret%2Fcode%2F1_prep_data_functions.R="C84E11E3"
~%2FDropbox%2FCoCA_interpret%2Fcode%2F2_CoCA.R="B552FB1D"
~%2FDropbox%2FCoCA_interpret%2Fcode%2F2_models.R="4A9C84E9"
~%2FDropbox%2FCoCA_interpret%2Fcode%2F2_ner.R="0D6FD354"
~%2FDropbox%2FCoCA_interpret%2Fcode%2F3_fig1.R="030CA25C"
~%2FDropbox%2FCoCA_interpret%2Fcode%2F3_fig2.R="5B9BBA5D"
~%2FDropbox%2FCoCA_interpret%2Fcode%2F3_fig3.R="EFBF692A"
~%2FDropbox%2FCoCA_interpret%2Fcode%2F3_fig4.R="14B62202"
~%2FDropbox%2FCoCA_interpret%2Fcode%2F3_fig5.R="5DD3C235"
~%2FDropbox%2FCoCA_interpret%2Fcode%2F3_fig6.R="CADD2BAF"
~%2FDropbox%2FCoCA_interpret%2Fcode%2F4_representative_texts.R="88C636AE"
~%2FDropbox%2FCoCA_interpret%2Fcode%2F4_table1.R="CBABBC02"
~%2FDropbox%2FCoCA_interpret%2Fcode%2F4_table2.R="829092E8"
~%2FDropbox%2FCoCA_interpret%2Fcode%2F4_table3_table4.R="27970E28"
